<html lang="en">
<head>
    <!--https://codepen.io/Vijit_Ail/pen/NyJyqp-->
    <!--Code is by Vijit_Ali-->
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/cff63bb67a.js" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Poppins'; 
            min-height: 100vh;
        }
        
        h2{
          font-weight: bolder;
          color:#8f9096;
        }

        .navbar {
            height: 60px;
        }

        body {
            padding-top: 80px;
        }
      
        /* #sidebar {
            position: fixed;
            top: 50px;
            left: 220px;
            width: 220px;
            margin-left: -220px;
            border: none;
            border-radius: 0;
            overflow-y: auto;
            background-color: #222;
            bottom: 0;
            overflow-x: hidden;
            padding-bottom: 40px;
        } */

        
        form .btn{ 
            border-radius: 0px;
            border-color: transparent;
        }

        .btn.btn-default{
            background: #ebebeb;
            color:#8f9096;
        }

        .btn.btn-primary{
            background: #6987C9;
            color:white;
        }
        .sidebar {
            overflow-x: hidden;
            height: 100vh ;
            bottom: 0;
            padding-left:20px;
            font-size: 1.3rem;
            background: #6987C9;
            border-radius: 10px;
        }

        .sidebar .nav-link{
            margin-bottom: 20px;
            color:#dddce5;
        }

        .nav-link.active{
            color:#fff;
        }

        .main > .row{
            height: 100%;
        }

        .menu {
            position: absolute;
            right: 10%;
            top:30px;
            margin:auto;
            display: none;  
            cursor:pointer;
            z-index: 5;
            height: 33px;
            width:30px;
        }

        .bar,.bar:after,.bar:before {
            width:30px;
            height:3px;
            background: #6987C9;
            transition: all 0.2s;
        }

        .bar{
            position: relative;
        }

        .expand-menu {
            position: absolute;
            z-index: 1;
            height: 100%;
            width: 100%;
            background: #6987C9;
            transition: width 0.5s;
            width: 0%;
        }

        .expand-menu .nav-link{
            margin-left:auto;
            margin-right:auto;
            margin-bottom: 20px;
            color:#dddce5;
            font-size:1.5rem;
            display: none;
            opacity: 0;
            transition: all 0.5s;
        }

        .icon-arrow {
		position: absolute;
		display: block;
		font-size: 0.7em;
		color: #fff;
		top: 14px;
        right: 10px;
        }

        #dropdown{
            background-color:#6987C9 ;
        }


    </style>
</head>   

<body>
    <div class="navbar fixed-top navbar-light bg-light navbar-expand-lg">
        <a class="navbar-brand" href="#">
            <img src= "STUD_LOGO.png" class="d-inline-block align-center" width='130px' height='50px'>
            STUD
        </a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Timetable</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Habit Tracker</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Jobs</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Settings <span class="sr-only">(current)</span></a>
            </li>
            </ul>
        </div>
    </div>
    </div>

    </nav>
    <div class="container-fluid main" style="height:100vh;padding-left:0px;">
        
    <div class="d-block d-md-none menu">

        <div class="bar"></div>
    
    </div>
    
    <div class="expand-menu nav">
    
        <a href="#" class="nav-link active mt-auto"><i class="fas fa-user-circle"></i> User Profile</a>
            <a href="#" class="nav-link"><i class="fas fa-bell"></i>Display</a>
            <a href="#" class="nav-link"><i class="fas fa-file-alt"></i>Notifications</a>
            <a href="#" class="nav-link mb-auto"><i class="fas fa-cogs"></i>Privacy</a>    
    
    </div>
    
    <div class="row align-items-center" style="height:100%">

    <div class="col-md-3 d-none d-md-block" >
    
        <div class="container-fluid nav sidebar flex-column">
        
            <a href="#" class="nav-link active mt-auto"><i class="fas fa-user-circle"></i> User Profile</a>
            <a href="#" class="nav-link"><i class="fas fa-bell"></i> Display</a>
            <a href="#" class="nav-link"><i class="fas fa-file-alt"></i>Notifications</a>
            <a href="#" class="nav-link mb-auto"><i class="fas fa-cogs"></i>Privacy</a>
        </div>
    </div>  

    <div class="col-md-9">
            
    <div class="container content clear-fix">

        <div class="col-md-9">
            
            <div class="container">
                <h2 class="mt-5 mb-5" >This is your current Timetable</h2>

                <div class="dropdown row">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color:#6987C9; margin-right:30px" >
                      Change Year
                    </button>
        
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">2019</a>
                      <a class="dropdown-item" href="#">2020</a>
                      <a class="dropdown-item" href="#">2021</a>
                      <a class="dropdown-item" href="#">2022</a>
                    </div>

                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color:#6987C9; margin-right:30px">
                          Change Modules
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </div>

                      <div class="dropdown row">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color:#6987C9" >
                          Dropdown button
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </div>

                    <div class="row mt-5">
                    
                        <div class="col">
                        
                            <button type="button" class="btn btn-primary btn-block">Save Changes</button>
                        
                        </div>
                        
                        <div class="col">
                        
                            <button type="button" class="btn btn-default btn-block">Cancel</button>
                        
                        </div>
                    
                    </div>

                </form>
            
            </div>
        
        </div>
    
    </div>

</div>
    
</div>

</div>

</div>




  
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>

<html>